{
    "name": "soulbind/flarum-connector",
    "description": "Cross-platform account linking for Flarum",
    "type": "flarum-extension",
    "license": "Apache-2.0",
    "require": {
        "php": "^8.2",
        "ext-mbstring": "*",
        "ext-hash": "*",
        "ext-json": "*",
        "flarum/core": "^1.8.19",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Soulbind\\Flarum\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Soulbind\\Flarum\\Tests\\": "tests/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Soulbind",
            "category": "feature",
            "icon": {
                "name": "fas fa-link"
            }
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-hostile": "phpunit --configuration phpunit-hostile.xml",
        "checks": "php tests/run-checks.php",
        "checks-hostile": "php tests/run-checks.php --hostile"
    },
    "config": {
        "allow-plugins": {
            "flarum/extension-manager-composer-plugin": false
        }
    },
    "homepage": "https://github.com/calebpower/soulbind",
    "authors": [
        {
            "name": "Caleb L. Power"
        }
    ],
    "archive": {
        "exclude": [
            "/tests",
            "/build",
            "/vendor",
            "/infection.json5",
            "/phpunit.xml",
            "/phpunit-hostile.xml"
        ]
    }
}
